<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<font face = "Times New Roman"/>
<title>Bottom Right</title>
</head>
<br/>
<h1>About Me</h1>
<hr width = 775px align = "left"/> 
<p> <font size = "4.5">I am currently a last year undergraduate in 
<a href = "https://www.xidian.edu.cn/" target="_blank" style= "color:blue; text-decoration:none;"> 
Xidian University</a>. My research interests include machine learning and natural language processing.</font> <br></p>
My <a href = "./CV.pdf" target="_blank" style= "color:blue; text-decoration:none;"> 
CV</a>

<h1>Education Background</h1>
<hr width = 775px align = "left"/> 
<img src = "./images/xdu_logo.jpg", width = 100px height = 100px style = "float:left"/>
<div style = "float:left">
  <font size = "1"><br/></font><font size = "5" face = "Times New Roman">&ensp;
Xidian University, Xi'an, China<br/></font> 
<font size = "4.5">&ensp;&ensp;August 2018 - July 2022<br/>&ensp;&ensp;B.S. in Computer Science and Technology<br></font></div>

<img src = "./images/xdu_logo.jpg", width = 100px height = 100px style = "float:left"/>
<div style = "float:left">
  <font size = "1"><br/></font><font size = "5" face = "Times New Roman">&ensp;
National Laboratory of Radar Signal Processing, Xi'an, China<br/></font> 
<font size = "4.5">&ensp;&ensp;June 2020 - Present<br/>&ensp;&ensp;Research Intern<br></font></div>

<img src = "./images/xdu_logo.jpg", width = 100px height = 100px style = "float:left"/>
<div style = "float:left">
  <font size = "1"><br/></font><font size = "5" face = "Times New Roman">&ensp;
Key Laboratory of Intelligent Perception and Image Understanding of Ministry of Education, Xi'an, China<br/></font> 
<font size = "4.5">&ensp;&ensp;February 2018 - April 2022<br/>&ensp;&ensp;Research Intern<br></font></div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h1>Programming Skills</h1>
<hr width = 775px align = "left"/> 
<p> <font size = "4.5">Python, Pytorch, C/C++, Java</font></p>

<h1>Publications</h1>
<hr width = 775px align = "left"/> 
  <li><p> <font size = "4.5"> <b>Bidirectional Recurrent Gamma Belief Network for HRRP Target Recognition</b> <br> 
  W Chen, B Chen*, Y Liu, X Peng, H Fan, <b>F Yu</b>, H Liu<br>
  Signal Processing, 2021<br></p></li>
  </font>

<body>
</body>
</html>
